<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>对自我生活平衡的思考 | 侧耳聆听</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="自我" />
    
    <meta name="description" content="我这个周末过得一如既往，由于玩游戏或刷短视频导致自己睡眠不足，生活未能顾及，包括做饭，收拾卫生，健身也是卡在7点才去健身房，还好要求自己跑了30分钟，但是回来后仅仅是身体放松了点。由于吃饭晚，会导致睡眠也晚，不过是由于玩游戏导致的。 我曾多次反思自己的时间安排，对于游戏，如果是获取快乐，可以当做放松的方式。但是这个度把我不好，如果是想通过游戏获取生活中未能获得到的成就感，那么这个东西就与麻醉剂无">
<meta property="og:type" content="article">
<meta property="og:title" content="对自我生活平衡的思考">
<meta property="og:url" content="http://bejond.github.io/2019/10/28/%E5%AF%B9%E8%87%AA%E6%88%91%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="侧耳聆听">
<meta property="og:description" content="我这个周末过得一如既往，由于玩游戏或刷短视频导致自己睡眠不足，生活未能顾及，包括做饭，收拾卫生，健身也是卡在7点才去健身房，还好要求自己跑了30分钟，但是回来后仅仅是身体放松了点。由于吃饭晚，会导致睡眠也晚，不过是由于玩游戏导致的。 我曾多次反思自己的时间安排，对于游戏，如果是获取快乐，可以当做放松的方式。但是这个度把我不好，如果是想通过游戏获取生活中未能获得到的成就感，那么这个东西就与麻醉剂无">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bejond.github.io/2019/10/28/%E5%AF%B9%E8%87%AA%E6%88%91%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1%E7%9A%84%E6%80%9D%E8%80%83/green-shank.jpg">
<meta property="article:published_time" content="2019-10-28T14:34:00.000Z">
<meta property="article:modified_time" content="2023-03-02T03:26:49.114Z">
<meta property="article:author" content="侧聆">
<meta property="article:tag" content="自我">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bejond.github.io/2019/10/28/%E5%AF%B9%E8%87%AA%E6%88%91%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1%E7%9A%84%E6%80%9D%E8%80%83/green-shank.jpg">
    

    

    
        <link rel="icon" href="/favicon1.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="侧耳聆听" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/../">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/">信仰</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/%E6%84%9F%E6%82%9F/">感悟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/%E6%8E%A2%E7%B4%A2/">探索</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%80%BB%E7%BB%93/%E8%A7%82%E5%BF%B5/">观念</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%88%B1%E6%83%85/">爱情</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2018/">2018</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2019/">2019</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9D%99%E6%80%9D/">静思</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://bejondshao.github.io">Technology</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E9%9D%99%E6%80%9D/">静思</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-对自我生活平衡的思考" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        对自我生活平衡的思考
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/28/%E5%AF%B9%E8%87%AA%E6%88%91%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1%E7%9A%84%E6%80%9D%E8%80%83/" class="article-date">
            <time datetime="2019-10-28T14:34:00.000Z" itemprop="datePublished">2019-10-28</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%87%AA%E6%88%91/" rel="tag">自我</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2019/10/28/%E5%AF%B9%E8%87%AA%E6%88%91%E7%94%9F%E6%B4%BB%E5%B9%B3%E8%A1%A1%E7%9A%84%E6%80%9D%E8%80%83/green-shank.jpg" class="">
<p>我这个周末过得一如既往，由于玩游戏或刷短视频导致自己睡眠不足，生活未能顾及，包括做饭，收拾卫生，健身也是卡在7点才去健身房，还好要求自己跑了30分钟，但是回来后仅仅是身体放松了点。由于吃饭晚，会导致睡眠也晚，不过是由于玩游戏导致的。</p>
<p>我曾多次反思自己的时间安排，对于游戏，如果是获取快乐，可以当做放松的方式。但是这个度把我不好，如果是想通过游戏获取生活中未能获得到的成就感，那么这个东西就与麻醉剂无别（这也同样适用于短视频）。最重要的是，它占用了太多的时间，导致生活的其他方面无法顾及。无法促使自己思考并有所得的事，无法积累的事情，往往都是过眼云烟，对自己的人生是没什么意义的事。</p>
<p>由于睡眠不足，导致早起泡汤，起床后浑浑噩噩，上班没精神，处理事务迟钝，心烦意乱，对学习无法专注，就会分析去做乱七八糟的事，这就无形形成了恶性循环。因为白天的无成就感，导致需要晚上放松或者享乐来满足自己，进而晚睡，而第二天要上班，所以会造成睡眠不足。我曾在假期由于熬夜后第二天睡到自然醒，虽然理论上睡眠时间够了，但是由于日光照射和燥热，导致休息得效果不好，这也说明需要早睡早起，方能养身。</p>
<p>今天下午请假了，下午大概三四点睡到了七点半吧，看来是身体真的需要休息了。做了好多梦，能记得请的是两段。一段是大家要搭半长途公交车去一个地方参加考试。而我要完成一个任务，应该是去和某个人汇合，所以坐另一趟车去一个叫洞底的地方。梦境大多发生在未上车之前。后来到了洞底，也为梦关于碰头的事，而是遇到一头牛。第二段是第三者视角观察两个人，一对情侣，应该是涉及到近亲结婚，因此去民政局咨询他们是否能结婚，得到肯定的回答。后来转到观察他们所住的处所，是个三室的农村板房，印象深的是感觉这个屋子两个人住有点旷，三个人住有点挤。后来转为几年后，他们要去登记，被告知无法结婚。然后女主就质问为何几年前可以，再就是思考到底是要爱情还是要生活，我就记忆不深了。</p>
<p>吃晚饭后，看了会手机，后来觉得自己的这个状态，应该加以反思，加以记录，现在是11点，我是觉得应该上床睡觉了，但是不知道是否能睡着。其实，理论上，只要身体处于休息状态，再尽量减少自己思考，就可以起到休息得效果了。</p>
<p>今晚看到一句话“你要搞清楚自己人生的剧本——不是你父母的续集，不是你子女的前传，更不是你朋友的外篇。“——尼采。表面上看是和我当前状态不太相关，但是仔细思考，我对自己的压力来自于对生活的不满足，而自己又无法立即改变现状，所以焦虑进而使自己过分贪婪，从知识，到生活的享乐，压榨睡眠时间。而睡眠缺少会导致其他更多的问题。其实啊，其实，我真的不需要这么累的。首先，保证早睡早起，其次，吃饭及时并且保证质量，但不要多。再次，工作以平和心态对待，剩下的时间，就是生活，少一些压力，就不需要享乐放松了，就可以保证早睡早起，很好了。</p>
<p>此刻在用D100和800听着梁静茹的歌，写完这篇杂记，自己的思绪平静了些。这些日子忙着别的忘了听歌了，虽然让它们吃灰了，但是在我需要它们的时候，它们就在。昨天还在想养只龟，但后来嫌麻烦，又怕没法陪伴它作罢。买了ipad和笔，也只是看了一本《艺术的故事》，《素描的诀窍》还只看了一点点。希望自己尽快调整好状态，继续学习下绘画，期望能找寻内心的那份平静。其实方式有很多，比如书法，内观，写文字都可以，哦对了，还有看书。《忏悔录》看到第三章，说好的要从中窥探内心的。以及买的其他还没看的书，不能只在买的时候想看，买到手就认为自己拥有了它对吧。</p>
<p>好了，洗漱睡觉了，晚安。</p>

        </div>
        <!--
        <div class="article-entry" id="busuanzi_container_page_pv">
            阅读<span id="busuanzi_value_page_pv"></span>次
        </div>
        -->
        <footer class="article-footer">
            



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github-alt" href="https://github.com/bejondshao" target="_blank">
                        <i class="icon fa fa-github-alt"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/bejondshao" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="music" href="https://y.qq.com/n/yqq/playlist/1609817696.html" target="_blank">
                        <i class="icon fa fa-music"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/03/%E8%BD%AC%E5%8F%98%E8%87%AA%E5%B7%B1%E7%94%9F%E6%B4%BB%E7%9A%84%E6%80%81%E5%BA%A6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            转变自己生活的态度
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/10/06/%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">正确的学习方法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/14/%E7%AE%80%E5%8D%95%E7%82%B9%EF%BC%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E7%AE%80%E5%8D%95%E7%82%B9/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/14/%E7%AE%80%E5%8D%95%E7%82%B9%EF%BC%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E7%AE%80%E5%8D%95%E7%82%B9/1.jpg)" alt="简单点，生活的方式简单点" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%94%9F%E6%B4%BB/">生活</a></p>
                            <p class="item-title"><a href="/2020/09/14/%E7%AE%80%E5%8D%95%E7%82%B9%EF%BC%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E7%AE%80%E5%8D%95%E7%82%B9/" class="title">简单点，生活的方式简单点</a></p>
                            <p class="item-date"><time datetime="2020-09-13T16:00:00.000Z" itemprop="datePublished">2020-09-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/02/2020-04/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/02/2020-04/girl.jpg)" alt="2020-04" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></p>
                            <p class="item-title"><a href="/2020/04/02/2020-04/" class="title">2020-04</a></p>
                            <p class="item-date"><time datetime="2020-04-02T11:27:00.000Z" itemprop="datePublished">2020-04-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/14/2020-03/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></p>
                            <p class="item-title"><a href="/2020/03/14/2020-03/" class="title">2020-03</a></p>
                            <p class="item-date"><time datetime="2020-03-14T04:50:00.000Z" itemprop="datePublished">2020-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/26/2020-02/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></p>
                            <p class="item-title"><a href="/2020/02/26/2020-02/" class="title">2020-02</a></p>
                            <p class="item-date"><time datetime="2020-02-26T09:16:00.000Z" itemprop="datePublished">2020-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/%E6%88%91%E7%9A%84%E6%B6%88%E8%B4%B9%E8%A7%82/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/01/14/%E6%88%91%E7%9A%84%E6%B6%88%E8%B4%B9%E8%A7%82/a.jpg)" alt="我的消费观" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/%E8%A7%82%E5%BF%B5/">观念</a></p>
                            <p class="item-title"><a href="/2020/01/14/%E6%88%91%E7%9A%84%E6%B6%88%E8%B4%B9%E8%A7%82/" class="title">我的消费观</a></p>
                            <p class="item-date"><time datetime="2020-01-14T15:03:00.000Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/">信仰</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/%E6%84%9F%E6%82%9F/">感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/%E6%8E%A2%E7%B4%A2/">探索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/%E8%A7%82%E5%BF%B5/">观念</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%88%B1%E6%83%85/">爱情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2018/">2018</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2019/">2019</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%99%E6%80%9D/">静思</a><span class="category-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 13.33px;">信仰</a> <a href="/tags/%E5%87%86%E5%88%99/" style="font-size: 10px;">准则</a> <a href="/tags/%E5%8D%A2%E6%A2%AD/" style="font-size: 10px;">卢梭</a> <a href="/tags/%E5%90%AC%E4%B9%A6/" style="font-size: 10px;">听书</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%BF%8F%E6%82%94%E5%BD%95/" style="font-size: 10px;">忏悔录</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 10px;">恋爱</a> <a href="/tags/%E6%97%A0/" style="font-size: 10px;">无</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 20px;">日记</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 16.67px;">时间</a> <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B/" style="font-size: 10px;">注意力</a> <a href="/tags/%E6%B6%88%E8%B4%B9%E8%A7%82/" style="font-size: 10px;">消费观</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E5%9E%8B/" style="font-size: 10px;">目标型</a> <a href="/tags/%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">积累</a> <a href="/tags/%E7%AE%80%E5%8D%95/" style="font-size: 10px;">简单</a> <a href="/tags/%E7%AE%80%E5%8E%86/" style="font-size: 10px;">简历</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">网络</a> <a href="/tags/%E8%87%AA%E6%88%91/" style="font-size: 13.33px;">自我</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%B0%A6%E9%80%8A/" style="font-size: 10px;">谦逊</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%9E%8B/" style="font-size: 10px;">需求型</a> <a href="/tags/%E9%9D%99/" style="font-size: 10px;">静</a>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <!-- 不蒜子游客统计 -->
<!--
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
-->
<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 - 2023 侧聆 Contact Me: <a href="mailto:bejond.shao@gmail.com">bejond.shao@gmail.com</a>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a>
                	<!-- 
                	<span id="busuanzi_container_site_pv">
    					总访问量<span id="busuanzi_value_site_pv"></span>次
					</span>
        			<span id="busuanzi_container_site_uv">
		  				你是本站第<span id="busuanzi_value_site_uv"></span>位访客
					</span>
					 -->
                </p>
            </div>
        </div>
    </div>
</footer>
        


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
