<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>《忏悔录》读后感 | 侧耳聆听</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="卢梭,忏悔录,读书" />
    
    <meta name="description" content="此刻是2019年11月20日，凌晨12点20分。我不得不立即写下这篇读后感，因为我怕我会忘记内容并疏于总结而拖延下去。我想过用能表达主题的话做题目，但想到我要写的内容不适合这样做，就算了。 我用了大概八九天时间，看完了卢梭的回忆录《忏悔录》。目的想快点看完，好看杰西 · 利弗莫尔的《股票作手回忆录》和《股票作手操盘术》。因为之前看了一点《忏悔录》由于未能专注而做别的，导致书看了就忘记了，不得不从头">
<meta property="og:type" content="article">
<meta property="og:title" content="《忏悔录》读后感">
<meta property="og:url" content="http://bejond.github.io/2019/11/20/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="侧耳聆听">
<meta property="og:description" content="此刻是2019年11月20日，凌晨12点20分。我不得不立即写下这篇读后感，因为我怕我会忘记内容并疏于总结而拖延下去。我想过用能表达主题的话做题目，但想到我要写的内容不适合这样做，就算了。 我用了大概八九天时间，看完了卢梭的回忆录《忏悔录》。目的想快点看完，好看杰西 · 利弗莫尔的《股票作手回忆录》和《股票作手操盘术》。因为之前看了一点《忏悔录》由于未能专注而做别的，导致书看了就忘记了，不得不从头">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bejond.github.io/2019/11/20/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/lusuo.jpg">
<meta property="article:published_time" content="2019-11-19T16:18:00.000Z">
<meta property="article:modified_time" content="2023-03-02T03:26:49.085Z">
<meta property="article:author" content="侧聆">
<meta property="article:tag" content="卢梭">
<meta property="article:tag" content="忏悔录">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bejond.github.io/2019/11/20/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/lusuo.jpg">
    

    

    
        <link rel="icon" href="/favicon1.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="侧耳聆听" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/">信仰</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/%E6%84%9F%E6%82%9F/">感悟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/%E6%8E%A2%E7%B4%A2/">探索</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%80%BB%E7%BB%93/%E8%A7%82%E5%BF%B5/">观念</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%88%B1%E6%83%85/">爱情</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2018/">2018</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2019/">2019</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9D%99%E6%80%9D/">静思</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://bejondshao.github.io">Technology</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-《忏悔录》读后感" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        《忏悔录》读后感
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2019/11/20/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" class="article-date">
       <time datetime="2019-11-19T16:18:00.000Z" itemprop="datePublished">2019-11-20</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2019/11/20/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" class="article-date">
     <time datetime="2023-03-02T03:26:49.085Z" itemprop="dateModified">2023-03-02</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%8D%A2%E6%A2%AD/" rel="tag">卢梭</a>, <a class="tag-link-link" href="/tags/%E5%BF%8F%E6%82%94%E5%BD%95/" rel="tag">忏悔录</a>, <a class="tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>此刻是2019年11月20日，凌晨12点20分。我不得不立即写下这篇读后感，因为我怕我会忘记内容并疏于总结而拖延下去。我想过用能表达主题的话做题目，但想到我要写的内容不适合这样做，就算了。</p>
<p>我用了大概八九天时间，看完了卢梭的回忆录《忏悔录》。目的想快点看完，好看杰西 · 利弗莫尔的《股票作手回忆录》和《股票作手操盘术》。因为之前看了一点《忏悔录》由于未能专注而做别的，导致书看了就忘记了，不得不从头看起。所以这次就坚持看完一本书，再看别的书的原则来做的。</p>
<p>《忏悔录》是卢梭为了给自己辩护和证明自己内心而写的一本书，上册他宣称是对自己真实的写照，他做到了。下册则将精力放到了他所处的社会对他的迫害和他的处事态度上。我之前没读过卢梭的书籍，因此读《忏悔录》时融入感不强，我虽然能体会到这个命途多舛的哲学家由于思想的突出而受到的妒忌进而产生的迫害，但终究未能读懂他的思想到底伟大在哪里。有机会一定要拜读下他相关的著作。</p>
<p>《忏悔录》总体给我的感觉像是一个人在同大众介绍自己，不是写给自己的一本书。卢梭之所以成为卢梭，很大程度上在于他因自己的美貌和让人舒服的言谈举止而受到华伦夫人的接纳，他得以在心灵上，感情上有所成长。他与华伦夫人的感情暂且不提，上册的缺点在于思想的融合方面，没有过多的描述。这本书虽然不是一部小说，但是为了体现他们的思想，我认为是需要多着些笔墨的，否则容易让人受到他与华伦夫人的关系而影响。他过多的赞美华伦夫人，但是没有提及具体的思想感悟，哪怕几个真实的所讨论的主题，我相信卢梭是一定记得的，但是未将其记录，应该另有原因。</p>
<p>下册则体现了成年卢梭悲惨的一生，其所结识的人，成为朋友，后来由于莫名其妙的原因而反目，进而迫害他，让他一刻也不得安宁。我觉得说是妒忌则不足以体现出卢梭的伟大，他的伟大应该体现在他的思想令其他人不安。《忏悔录》主体在下册，缺点在于卢梭过多的将笔墨着于他的生活，部分琐事以及受到的迫害上。而对他从华伦夫人那离开后，自己内心是如何成长，才依次写出一部部为他招致祸患的作品来的。原因都是次要的，而应该为读者描述，他是从哪些角度考虑以及怎样的逻辑来阐述论证，从而产生那些文章作品。可能卢梭在写下册时内心是复杂的，过于强调事情的真相，所以无从顾及思想的递进，以及如何成为一个哲学家卢梭的。所以作为旁观者来看下册，感觉有点突兀。上册的卢梭即便有思想和感情的升华，那时候的卢梭志向不大，想一辈子和华伦夫人待在一起。下册当了一年秘书后突然就进化成哲学家并在上流社会和文人之中有名气，跳跃太大了。卢梭无法丰富他的《忏悔录》了，着实可惜，他的思想的递进只能从他的作品先后顺序来探索了。</p>
<p>卢梭的智慧和情操也是他成为卢梭的另一个原因，他的内心善良，不作恶，正直等的特质足以让他成为一个正派的人。从他写这本书的态度和语气来看，是一部以内心真诚流露而产生的作品，并不因自己的名声而自傲，也不因自己受到迫害而悲愤，全书多处表达自己的价值观和为人之道，在此就不一一列举了。我觉得这本书值得我在看完卢梭其他著作之后再读一遍，第二遍会更加了解这个伟大的思想家，哲学家。</p>
<img src="/2019/11/20/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/lusuo.jpg" class="">

        </div>
        <!--
        <div class="article-entry" id="busuanzi_container_page_pv">
            阅读<span id="busuanzi_value_page_pv"></span>次
        </div>
        -->
        <footer class="article-footer">
            



    <a data-url="http://bejond.github.io/2019/11/20/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" data-id="clewc4pmm000utwxl8zqj90oj" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "侧聆"
        },
        "headline": "《忏悔录》读后感",
        "image": "http://bejond.github.io/2019/11/20/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/lusuo.jpg",
        "keywords": "卢梭 忏悔录 读书",
        "genre": "读书",
        "datePublished": "2019-11-20",
        "dateCreated": "2019-11-20",
        "dateModified": "2023-03-02",
        "url": "http://bejond.github.io/2019/11/20/《忏悔录》读后感/",
        "description": "此刻是2019年11月20日，凌晨12点20分。我不得不立即写下这篇读后感，因为我怕我会忘记内容并疏于总结而拖延下去。我想过用能表达主题的话做题目，但想到我要写的内容不适合这样做，就算了。
我用了大概八九天时间，看完了卢梭的回忆录《忏悔录》。目的想快点看完，好看杰西 · 利弗莫尔的《股票作手回忆录》和《股票作手操盘术》。因为之前看了一点《忏悔录》由于未能专注而做别的，导致书看了就忘记了，不得不从头",
        "wordCount": 5
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/3908814/bejond" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github-alt" href="https://github.com/bejondshao" target="_blank" rel="noopener">
                        <i class="icon fa fa-github-alt"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/bejondshao" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/20/%E8%93%9D%E7%89%99%E8%80%B3%E6%9C%BA%E5%92%8C%E3%80%8A%E6%B2%89%E6%80%9D%E5%BD%95%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            蓝牙耳机和《沉思录》
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/11/13/%E5%AD%A6%E4%B9%A0%E7%AA%8D%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">学习窍门</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/14/%E7%AE%80%E5%8D%95%E7%82%B9%EF%BC%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E7%AE%80%E5%8D%95%E7%82%B9/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/14/%E7%AE%80%E5%8D%95%E7%82%B9%EF%BC%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E7%AE%80%E5%8D%95%E7%82%B9/1.jpg)" alt="简单点，生活的方式简单点" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%94%9F%E6%B4%BB/">生活</a></p>
                            <p class="item-title"><a href="/2020/09/14/%E7%AE%80%E5%8D%95%E7%82%B9%EF%BC%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E7%AE%80%E5%8D%95%E7%82%B9/" class="title">简单点，生活的方式简单点</a></p>
                            <p class="item-date"><time datetime="2020-09-13T16:00:00.000Z" itemprop="datePublished">2020-09-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/02/2020-04/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/02/2020-04/girl.jpg)" alt="2020-04" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></p>
                            <p class="item-title"><a href="/2020/04/02/2020-04/" class="title">2020-04</a></p>
                            <p class="item-date"><time datetime="2020-04-02T11:27:00.000Z" itemprop="datePublished">2020-04-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/14/2020-03/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></p>
                            <p class="item-title"><a href="/2020/03/14/2020-03/" class="title">2020-03</a></p>
                            <p class="item-date"><time datetime="2020-03-14T04:50:00.000Z" itemprop="datePublished">2020-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/26/2020-02/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></p>
                            <p class="item-title"><a href="/2020/02/26/2020-02/" class="title">2020-02</a></p>
                            <p class="item-date"><time datetime="2020-02-26T09:16:00.000Z" itemprop="datePublished">2020-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/%E6%88%91%E7%9A%84%E6%B6%88%E8%B4%B9%E8%A7%82/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/01/14/%E6%88%91%E7%9A%84%E6%B6%88%E8%B4%B9%E8%A7%82/a.jpg)" alt="我的消费观" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/%E8%A7%82%E5%BF%B5/">观念</a></p>
                            <p class="item-title"><a href="/2020/01/14/%E6%88%91%E7%9A%84%E6%B6%88%E8%B4%B9%E8%A7%82/" class="title">我的消费观</a></p>
                            <p class="item-date"><time datetime="2020-01-14T15:03:00.000Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 13.33px;">信仰</a> <a href="/tags/%E5%87%86%E5%88%99/" style="font-size: 10px;">准则</a> <a href="/tags/%E5%8D%A2%E6%A2%AD/" style="font-size: 10px;">卢梭</a> <a href="/tags/%E5%90%AC%E4%B9%A6/" style="font-size: 10px;">听书</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%BF%8F%E6%82%94%E5%BD%95/" style="font-size: 10px;">忏悔录</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 10px;">恋爱</a> <a href="/tags/%E6%97%A0/" style="font-size: 10px;">无</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 20px;">日记</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 16.67px;">时间</a> <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B/" style="font-size: 10px;">注意力</a> <a href="/tags/%E6%B6%88%E8%B4%B9%E8%A7%82/" style="font-size: 10px;">消费观</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E5%9E%8B/" style="font-size: 10px;">目标型</a> <a href="/tags/%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">积累</a> <a href="/tags/%E7%AE%80%E5%8D%95/" style="font-size: 10px;">简单</a> <a href="/tags/%E7%AE%80%E5%8E%86/" style="font-size: 10px;">简历</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">网络</a> <a href="/tags/%E8%87%AA%E6%88%91/" style="font-size: 13.33px;">自我</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%B0%A6%E9%80%8A/" style="font-size: 10px;">谦逊</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%9E%8B/" style="font-size: 10px;">需求型</a> <a href="/tags/%E9%9D%99/" style="font-size: 10px;">静</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 侧聆 Contact Me: <a href="mailto:bejond.shao@gmail.com">bejond.shao@gmail.com</a></p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </
        div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://bejond.github.io/2019/11/20/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
