<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>旧地重游 | 侧耳聆听</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="我背着重重的书包，和几个路上遇到的驴友走在乡间的小路。他们要去某个地方，名字我已经记不清了。而我，并不知道我要去哪里，但我却不愿和他们同去。我们暂时在朝着一个方向走，交流着一路上的经历。迎面来了一辆大巴，油漆图层已经老旧，就和上个世纪电影里的大巴一样。终点正好是那几个人的目的地，我们别过，他们上了车。而我，则依然沿着这条路前行。 走进村庄，路边有成熟的水果，可能是我喜欢吃葡萄的原因，唯一记忆着是就">
<meta property="og:type" content="article">
<meta property="og:title" content="旧地重游">
<meta property="og:url" content="http://bejond.github.io/2016/11/13/%E6%97%A7%E5%9C%B0%E9%87%8D%E6%B8%B8/index.html">
<meta property="og:site_name" content="侧耳聆听">
<meta property="og:description" content="我背着重重的书包，和几个路上遇到的驴友走在乡间的小路。他们要去某个地方，名字我已经记不清了。而我，并不知道我要去哪里，但我却不愿和他们同去。我们暂时在朝着一个方向走，交流着一路上的经历。迎面来了一辆大巴，油漆图层已经老旧，就和上个世纪电影里的大巴一样。终点正好是那几个人的目的地，我们别过，他们上了车。而我，则依然沿着这条路前行。 走进村庄，路边有成熟的水果，可能是我喜欢吃葡萄的原因，唯一记忆着是就">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://bejond.github.io/2016/11/13/%E6%97%A7%E5%9C%B0%E9%87%8D%E6%B8%B8/1.jpg">
<meta property="article:published_time" content="2016-11-13T07:08:03.000Z">
<meta property="article:modified_time" content="2023-03-02T03:26:49.128Z">
<meta property="article:author" content="侧聆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bejond.github.io/2016/11/13/%E6%97%A7%E5%9C%B0%E9%87%8D%E6%B8%B8/1.jpg">
    

    

    
        <link rel="icon" href="/favicon1.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/2.0.3/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="侧耳聆听" type="application/atom+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/../">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/">信仰</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/%E6%84%9F%E6%82%9F/">感悟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/%E6%8E%A2%E7%B4%A2/">探索</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%80%BB%E7%BB%93/%E8%A7%82%E5%BF%B5/">观念</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%88%B1%E6%83%85/">爱情</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2018/">2018</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2019/">2019</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9D%99%E6%80%9D/">静思</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://bejondshao.github.io">Technology</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-旧地重游" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        旧地重游
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/11/13/%E6%97%A7%E5%9C%B0%E9%87%8D%E6%B8%B8/" class="article-date">
            <time datetime="2016-11-13T07:08:03.000Z" itemprop="datePublished">2016-11-13</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>我背着重重的书包，和几个路上遇到的驴友走在乡间的小路。他们要去某个地方，名字我已经记不清了。而我，并不知道我要去哪里，但我却不愿和他们同去。我们暂时在朝着一个方向走，交流着一路上的经历。迎面来了一辆大巴，油漆图层已经老旧，就和上个世纪电影里的大巴一样。终点正好是那几个人的目的地，我们别过，他们上了车。而我，则依然沿着这条路前行。</p>
<p>走进村庄，路边有成熟的水果，可能是我喜欢吃葡萄的原因，唯一记忆着是就是葡萄了。可能是过了季节，藤上的葡萄串都不大，我摘了几个放到嘴里，和平日吃的没什么两样。走几步，看到矮株的香蕉和葡萄的嫁接。这让我分外惊奇，摘下一个，葡萄粒很大，表皮由葡萄的紫色和香蕉的黄色相间组成。剥开皮，能看到香蕉那种颗粒状，也有葡萄的汁水。可能是梦里的缘故，我并不记得到底是什么味道。我这是有多喜欢吃葡萄😅，竟然梦到葡萄和香蕉的嫁接。</p>
<p>转过身来，看到一排房子，一个门洞里走出几只考拉，两只脚着地的走出来，大的在前，一字前后排开，前面的考拉冲着对面街道过来的浣熊打招呼，“嗯，嗯嗯~”, “嗯嗯”。我想象中的考拉是很害羞很懒惰的，怎么会出来散步，并且一点不怕我。接着跑出来一群小黄猫，在互相追逐，就像幼儿园下课似的。我觉得可爱，想拍下来，发现手机竟然连着wifi。这让我很是好奇，我打开手机设置，发现的确连接着“XX休闲温泉”的wifi。但是我印象中没有接过某个温泉的wifi，怎么会自动连上呢？然后我抬头发现一个牌子，写着“XX休闲温泉”的wifi和密码。牌子由于日晒已经老旧，这时我突然记得我曾经旅途来过这里，这wifi贴在外面就是给路过的旅客暂用的吧。用了温泉的wifi，让我都有点不好意思，甚至有进去泡泡澡的冲动😁。犹豫间，一对老年人正手挽手从我身旁走过，他们并没有说话，只是慢慢前行，好像他们也没有注意到我。整个环境给人一种陌生，而又舒服的感觉，尤其是意识到自己第二次来到这么和谐的情境，让人倍加舒心。这是能体会到第二次梦到同一个美好梦境的那种新奇感，是能令人欣喜到醒来的冲动。</p>
<p>我还有过同一个梦境梦到两次的情景，那是一个稍微炎热的晴天，爬过一个小坡，然后接着向下的一个坡，在坡底有树藤搭成的树荫，短暂的低洼处的树荫，就是这样一个简单的构造，但我很喜欢，以至于也梦到过两次。更为奇特的是，我在一次骑车回家的时候，我特意的没有走公路，而是完全的凭直觉走小路，在那一次旅行中，我遇到了两个梦中出现的情景，简直一模一样。一个是一条河流两旁有许多茂密的杨树，这个情景是我远处看到的，并没有亲自去河边重现。但后来一个偶然的机会，我走到了河边，拍了张照片。</p>
<img src="/2016/11/13/%E6%97%A7%E5%9C%B0%E9%87%8D%E6%B8%B8/1.jpg" class="" title="其中的一个梦境"> 
<p>另一个情景就是树藤荫，当我爬上山坡看到这个场景时，我差点叫了出来，它并没有多美，但就是巧合得令人欣喜。仿佛一个不凑巧遇到久违的朋友，呀！你怎么会在这里。</p>

        </div>
        <!--
        <div class="article-entry" id="busuanzi_container_page_pv">
            阅读<span id="busuanzi_value_page_pv"></span>次
        </div>
        -->
        <footer class="article-footer">
            



        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github-alt" href="https://github.com/bejondshao" target="_blank">
                        <i class="icon fa fa-github-alt"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin-square" href="https://www.linkedin.com/in/bejondshao" target="_blank">
                        <i class="icon fa fa-linkedin-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="music" href="https://y.qq.com/n/yqq/playlist/1609817696.html" target="_blank">
                        <i class="icon fa fa-music"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/11/14/%E7%BD%91%E7%BB%9C%E9%BB%91%E6%B4%9E/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            网络黑洞
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/09/14/%E7%AE%80%E5%8D%95%E7%82%B9%EF%BC%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E7%AE%80%E5%8D%95%E7%82%B9/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/09/14/%E7%AE%80%E5%8D%95%E7%82%B9%EF%BC%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E7%AE%80%E5%8D%95%E7%82%B9/1.jpg)" alt="简单点，生活的方式简单点" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%94%9F%E6%B4%BB/">生活</a></p>
                            <p class="item-title"><a href="/2020/09/14/%E7%AE%80%E5%8D%95%E7%82%B9%EF%BC%8C%E7%94%9F%E6%B4%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E7%AE%80%E5%8D%95%E7%82%B9/" class="title">简单点，生活的方式简单点</a></p>
                            <p class="item-date"><time datetime="2020-09-13T16:00:00.000Z" itemprop="datePublished">2020-09-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/02/2020-04/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/04/02/2020-04/girl.jpg)" alt="2020-04" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></p>
                            <p class="item-title"><a href="/2020/04/02/2020-04/" class="title">2020-04</a></p>
                            <p class="item-date"><time datetime="2020-04-02T11:27:00.000Z" itemprop="datePublished">2020-04-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/14/2020-03/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></p>
                            <p class="item-title"><a href="/2020/03/14/2020-03/" class="title">2020-03</a></p>
                            <p class="item-date"><time datetime="2020-03-14T04:50:00.000Z" itemprop="datePublished">2020-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/26/2020-02/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a></p>
                            <p class="item-title"><a href="/2020/02/26/2020-02/" class="title">2020-02</a></p>
                            <p class="item-date"><time datetime="2020-02-26T09:16:00.000Z" itemprop="datePublished">2020-02-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/%E6%88%91%E7%9A%84%E6%B6%88%E8%B4%B9%E8%A7%82/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/01/14/%E6%88%91%E7%9A%84%E6%B6%88%E8%B4%B9%E8%A7%82/a.jpg)" alt="我的消费观" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/%E8%A7%82%E5%BF%B5/">观念</a></p>
                            <p class="item-title"><a href="/2020/01/14/%E6%88%91%E7%9A%84%E6%B6%88%E8%B4%B9%E8%A7%82/" class="title">我的消费观</a></p>
                            <p class="item-date"><time datetime="2020-01-14T15:03:00.000Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/">信仰</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/%E6%84%9F%E6%82%9F/">感悟</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E4%BB%B0/%E6%8E%A2%E7%B4%A2/">探索</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/%E8%A7%82%E5%BF%B5/">观念</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%88%B1%E6%83%85/">爱情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%AF%E7%B4%AF/">积累</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/">这小伙</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2018/">2018</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2019/">2019</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%99%E5%B0%8F%E4%BC%99/2020/">2020</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%99%E6%80%9D/">静思</a><span class="category-list-count">7</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 13.33px;">信仰</a> <a href="/tags/%E5%87%86%E5%88%99/" style="font-size: 10px;">准则</a> <a href="/tags/%E5%8D%A2%E6%A2%AD/" style="font-size: 10px;">卢梭</a> <a href="/tags/%E5%90%AC%E4%B9%A6/" style="font-size: 10px;">听书</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%BF%8F%E6%82%94%E5%BD%95/" style="font-size: 10px;">忏悔录</a> <a href="/tags/%E6%81%8B%E7%88%B1/" style="font-size: 10px;">恋爱</a> <a href="/tags/%E6%97%A0/" style="font-size: 10px;">无</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 20px;">日记</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 16.67px;">时间</a> <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B/" style="font-size: 10px;">注意力</a> <a href="/tags/%E6%B6%88%E8%B4%B9%E8%A7%82/" style="font-size: 10px;">消费观</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E5%9E%8B/" style="font-size: 10px;">目标型</a> <a href="/tags/%E7%A7%AF%E7%B4%AF/" style="font-size: 10px;">积累</a> <a href="/tags/%E7%AE%80%E5%8D%95/" style="font-size: 10px;">简单</a> <a href="/tags/%E7%AE%80%E5%8E%86/" style="font-size: 10px;">简历</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.33px;">网络</a> <a href="/tags/%E8%87%AA%E6%88%91/" style="font-size: 13.33px;">自我</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="/tags/%E8%B0%A6%E9%80%8A/" style="font-size: 10px;">谦逊</a> <a href="/tags/%E9%9C%80%E6%B1%82%E5%9E%8B/" style="font-size: 10px;">需求型</a> <a href="/tags/%E9%9D%99/" style="font-size: 10px;">静</a>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <!-- 不蒜子游客统计 -->
<!--
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
-->
<footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 - 2023 侧聆 Contact Me: <a href="mailto:bejond.shao@gmail.com">bejond.shao@gmail.com</a>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a>
                	<!-- 
                	<span id="busuanzi_container_site_pv">
    					总访问量<span id="busuanzi_value_site_pv"></span>次
					</span>
        			<span id="busuanzi_container_site_uv">
		  				你是本站第<span id="busuanzi_value_site_uv"></span>位访客
					</span>
					 -->
                </p>
            </div>
        </div>
    </div>
</footer>
        


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
